.home {

  
//formatting for text immediatly below header image
  .welcome-top {
    width:100%;
    border-bottom:2px dashed @silver;
    padding: 20px 0;
  }

  section.home-body-container {
    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }

    .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-wrap:wrap;
      justify-content: center;
    }
  
      .text-content {
      width: 48%;
      padding-right: 1%;
        @media @mobile {
          width: 500px;
          padding: 0;
      }
    }

      .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @moblie {
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
        //styling for buttons
      .btn {
        font-size:1.8rem;
        color:white;
        background-color: @button-bg;
        border-radius: 10px;
        height: 45px;
        width:200px;
      }
    }
  }
}// home