// Navigation Styles here

header.header-section{

    padding: 23px 100px;

    .custom-layout(space-between, center);
    width:100%;

    a{
        text-decoration: none;
        color:black;
        padding: 0 16px;
        font-size:1.6rem;
        font-weight: bold;

    }
    
}